C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\line_testing.py:
    h1: 2
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 8
    length: 9
    calculated_length: 17.509775004326936
    volume: 27.0
    difficulty: 1.0
    effort: 27.0
    time: 1.5
    bugs: 0.009
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_backend\youtubePredictor_dataManager.py:
    h1: 2
    h2: 3
    N1: 3
    N2: 5
    vocabulary: 5
    length: 8
    calculated_length: 6.754887502163469
    volume: 18.575424759098897
    difficulty: 1.6666666666666667
    effort: 30.95904126516483
    time: 1.7199467369536017
    bugs: 0.006191808253032966
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_backend\__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_databaseBuilder\youtubePredictor_constants.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_databaseBuilder\youtubePredictor_databaseBuilder_analysis.py:
    h1: 5
    h2: 19
    N1: 13
    N2: 26
    vocabulary: 24
    length: 39
    calculated_length: 92.32026322986493
    volume: 178.81353752812512
    difficulty: 3.4210526315789473
    effort: 611.7305231225333
    time: 33.98502906236296
    bugs: 0.05960451250937504
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_databaseBuilder\youtube_databaseBuilder_transcription.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_databaseBuilder\__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_frontend\youtubePredictor_constants.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_frontend\youtubePredictor_databaseBuilder_app.py:
    h1: 7
    h2: 31
    N1: 19
    N2: 38
    vocabulary: 38
    length: 57
    calculated_length: 173.2315700763964
    volume: 299.13186826628436
    difficulty: 4.290322580645161
    effort: 1283.3722090134136
    time: 71.29845605630075
    bugs: 0.09971062275542812
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_frontend\youtubePredictor_flask_wrapper.py:
    h1: 2
    h2: 5
    N1: 3
    N2: 5
    vocabulary: 7
    length: 8
    calculated_length: 13.60964047443681
    volume: 22.458839376460833
    difficulty: 1.0
    effort: 22.458839376460833
    time: 1.2477132986922685
    bugs: 0.007486279792153611
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_frontend\youtubePredictor_form.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_frontend\youtubePredictor_logger.py:
    h1: 1
    h2: 10
    N1: 5
    N2: 10
    vocabulary: 11
    length: 15
    calculated_length: 33.219280948873624
    volume: 51.89147427955947
    difficulty: 0.5
    effort: 25.945737139779734
    time: 1.4414298410988742
    bugs: 0.01729715809318649
C:\Users\Anthe\IdeaProjects\DiTTo_YoutubePredictor\youtubePredictor\youtubePredictor_frontend\__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
